export default {
    home: "Home",
    deviceMgmt: "Device Management",
    topo: "TOPO",
    device: "Device",
    device_discover: "Device Discover",
    alert: "Aert",
    performance: "Performance",
    system: "System",
    task: "Task",
    cpu: "CPU",
    memory: "Memory",
    memory_total: "Total Memory",
    memory_used: "Used Memory",
    username: "Username",
    operation: "Operation",
    timestamp: "Timestamp",
    online: "Online",
    offline: "Offline",
    error: "Error",
    initial: "Initial",
    register: "Register",
    authorized: "Authorized",
    flags: "Flags",
    name: "Name",
    macaddr: "MAC Address",
    label: "Label",
    user: "User",
    ipaddr: "IP Address",
    ipmask: "IP Mask",
    model: "Model",
    mclass: "Class",
    groupname: "Group",
    devid: "Device ID",
    current_ipaddr: "Current Connect IP",
    current_subnet: "Current SUBNET",
    netmask: "Netmask",
    inbound: "Inbound",
    intf: "Interface",
    vlan: "VLAN",
    manufacturer: "Manufacturer",
    slotn: "SLOT Number",
    ponports: "PON Ports",
    geports: "GE Ports",
    xgeports: "XGE Ports",
    uptime: "Running time",
    createtime: "Create Time",
    creater: "Creator",
    contact: "Contact",
    location: "Location",
    region: "Region",
    address: "Address",
    longtitude: "Longtitude",
    latitude: "Latitude",
    sysversion: "System Version",
    fwversion: "Firmware Version",
    hwversion: "Hardware Version",
    lastupdatetime: "Last update time",
    portid: "PORT ID",
    onuid: "ONU ID",
    status: "Status",
    authstatus: "Authorize status",
    account: "Account",
    userphone: "User Phone",
    btype: "Bussiness Type",
    updatetime: "Update time",
    updater: "Updater",
    description: "Description",
    protocol: "Protocol",
    snmpversion: "SNMP Version",
    snmpcommunity: "SNMP Community",
    port: "Port",
    alarm_id: "ALARM ID",
    source: "Source",
    type: "Type",
    level: "Level",
    taskname: "Task name",
    execstatus: "Execute status",
    mode: "Mode",
    role: "Role",
    phone: "Phone",
    lastlogintime: "Last Login Time",
    roleid: "Role ID",
    rolename: "Role Name",
    funclist: "Function list",
    filename: "Filename",
    version: "Version",
    size: "Size",
    compiletime: "Compile time",
    storagetime: "Storage Time",
    storager: "Storage user",
    reason: "Reason",
    idle: 'Idle',
    in_use: 'In use',
    empty: 'No data currently available',
    config: 'Config',
    add: 'Add',
    delete: 'Delete',
    apply: 'Apply',
    cancel: 'Cancel',
    tips: 'Tips',
    password: 'Password',
    old_pass: 'Old Password',
    new_pass: 'New Password',
    re_enter_pass: 'Re-enter',
    login: 'Login',
    language: 'Language',
    sys_time: 'System Time',
    devicelist: 'Device List',
    stime: 'Start Time',
    etime: 'End Time',
    template: 'Template',
    concurrent: 'Execute immediately',
    select_date: 'Select time and date',
    unauth: 'Unauthorized',
    validator_model_tips: 'Numbers, letters, and "-", 4-18 characters',
    validator_desc_tips: '4-256 character',
    validator_name_tips: 'Number, letter, underline, 4-33 characters',
    validator_addr_tips: '4-128 character',
    validator_account_tips: 'Numbers, letters, "_", "-", ".", "@", 4-33 characters',
    validator_pass_tips: '4-33 character',
    validator_ip_tips: 'Dotted decimal notation: x.x.x.x',
    validatorPhone: 'Number, "+", "-", 4-24 characters',
    sipaddr: 'Start IP',
    eipaddr: 'End IP',
    add_success: 'Added successfully',
    delete_success: 'Successfully deleted',
    set_success: 'Successful setup',
    create_success: 'Created successfully',
    clear_success: 'Cleared successfully',
    destroy_success: 'Successful destruction',
    modify_success: 'Modify successfully',
    upload_success: 'Upload success',

    user_mgmt: 'User Management',
    auth_mgmt: 'Authority Management',
    sw_lib_mgmt: 'Software Library Management',
    sw_ver: 'Software Version',
    sw_lib: 'Software Library',
    view_sw_ver: 'View Supported Software Vrsions',
    add_sw_ver: 'Add software version',
    del_select: 'Delete Selected',
    upload_sw: 'Upload Software',
    select_file: 'Select file',
    add_user: 'Add user',
    del_select_user: 'Delete selected user',
    modify_user_info: 'Modify user information',
    change_pwd: 'Change Password',
    userlist: 'User List',
    task_mgmt: 'Task management',
    task_temp_mgmt: 'Task template management',
    add_task: 'Add task',
    exist_task_list: 'Existing task list',
    is_exec_now: 'Whether to execute immediately',
    add_task_temp: 'Add task template',
    exist_task_temp_list: 'List of existing task templates',
    add_device: 'Add device',
    discovery_network: 'Discovery network',
    log_search: 'Log search',
    log_details: 'Log details',
    exist_dev_list: 'List of existing devices',
    dev_group_mgmt: 'Device group management',
    cfm_del_tips: 'Whether to confirm the deletion ?',
    no_user_select: 'No users selected',
    invalid_pass: 'Inconsistent password entered twice',
    no_supprot_now: 'Not supported now',
    upgradefile: 'Upgrade file',
    no_devlist_tips: 'Need to add at least one device',
    no_stime_tips: 'Please select the start time',
    no_etime_tips: 'Please select the end time',
    no_temp_tips: 'Please select the template',
    manual_task: 'Manual task',
    time_task: 'Timed task',
    illegal_login_info: " Illegal Login Information",
    login_timeout: " Login timeout, Please Login",
    logout: 'Logout',
    logout_tips: 'Confirm to logout ?'
};
